# mj_pdf_reader

./: LICENSE  README.md  build.gradle  change_log.md  todo.md
AndroidPdfViewer/: README.md  build.gradle
AndroidPdfViewer/android-pdf-viewer/: build.gradle
AndroidPdfViewer/android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DragPinchManager.java  PDFView.java  PdfFile.java
AndroidPdfViewer/android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
PdfiumAndroid/: build.gradle
PdfiumAndroid/src/main/jni/src/: mainJNILib.cpp
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: auto_scroll_button_divider.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  bookmarks_list_item.xml  pdf_record_item.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  menu.xml  text_mode_menu.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
build_dependencies/: values.py
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
