apply plugin: 'com.android.library'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
    }
    namespace 'com.github.barteksc.pdfviewer'

    buildFeatures {
        buildConfig = true
    }
    lint {
        targetSdk 35
    }
    testOptions {
        targetSdk 35
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.core:core:1.15.0'
    implementation project(path: ':PdfiumAndroid')
}